# ========================================
# ROTACION100 - Frontend (Vite + React)
# ========================================

# URL de la app (desarrollo)
VITE_APP_URL=http://localhost:5173

# Supabase (clave pública)
VITE_SUPABASE_URL=https://tu-proyecto.supabase.co
VITE_SUPABASE_ANON_KEY=tu-anon-key-aquí

# Stripe (clave pública)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51OJMUOHvZ96PKqohXTSewHNKqt3U5jr6HT7Dyr9OUSJnTFvI2uIFU1tx3PFW2E4hYamKEkELzLuotrTIyAb8e0a400Ytmm2kJl



VITE_MONTO_MINIMO_CENTAVOS=1000  # $10.00


